#release configuration
#Wed Jul 30 01:44:58 CST 2014
scm.tag=xswing-0.0.1
project.rel.com.jovx\:xswing=0.0.1
scm.url=scm\:git\:git\://github.com/johnnywale/xswing.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.jovx\:xswing.connection=scm\:git\:git\://github.com/johnnywale/xswing.git
project.scm.com.jovx\:xswing.developerConnection=scm\:git\:git\://github.com/johnnywale/xswing.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jovx\:xswing=0.0.2-SNAPSHOT
project.scm.com.jovx\:xswing.tag=HEAD
project.scm.com.jovx\:xswing.url=https\://github.com/johnnywale/xswing
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
