#release configuration
#Wed Jul 30 01:46:44 CST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/johnnywale/xswing.git
